{
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=database;Username=userid;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
